<snippet>
	<content><![CDATA[
<meta name="twitter:card" content="${1:summary}">
<meta name="twitter:site" content="@${2:site_account}">
<meta name="twitter:creator" content="@${3:individual_account}">
<meta name="twitter:url" content="${4:https://example.com/page.html}">
<meta name="twitter:title" content="${5:Content Title}">
<meta name="twitter:description" content="${6:Content description less than 200 characters}">
<meta name="twitter:image" content="${7:https://example.com/image.jpg}">
<!-- More info: https://dev.twitter.com/cards/getting-started -->
<!-- Validate: https://dev.twitter.com/docs/cards/validation/validator -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-twitter</tabTrigger>
	<description>HEAD Twitter</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.html, source.php</scope>
</snippet>
