<snippet>
  <content><![CDATA[
<!-- Document Title -->
<title>Page Title</title>

<!-- Base URL to use for all relative URLs contained within the document -->
<base href="https://example.com/page.html">

<!-- External CSS -->
<link rel="stylesheet" href="styles.css">

<!-- In-document CSS -->
<style>
  /* ... */
</style>

<!-- JavaScript -->
<script src="script.js"></script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>head-elements</tabTrigger>
  <description>HEAD Elements</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.html, source.php</scope>
</snippet>
