<snippet>
	<content><![CDATA[
<!-- For IE 10 and below -->
<!-- No link, just place a file called favicon.ico in the root directory -->

<!-- For IE 11, Chrome, Firefox, Safari, Opera -->
<link rel="icon" href="${1:path/to/favicon-16.png}" sizes="16x16" type="image/png">
<link rel="icon" href="${2:path/to/favicon-32.png}" sizes="32x32" type="image/png">
<link rel="icon" href="${3:path/to/favicon-48.png}" sizes="48x48" type="image/png">
<link rel="icon" href="${4:path/to/favicon-62.png}" sizes="62x62" type="image/png">
<link rel="icon" href="${5:path/to/favicon-192.png}" sizes="192x192" type="image/png">
<!-- More info: https://bitsofco.de/all-about-favicons-and-touch-icons/ -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-favicon</tabTrigger>
	<description>HEAD Favicon</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.html, source.php</scope>
</snippet>
