<snippet>
  <content><![CDATA[
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/APP_ID">

<!-- Disable translation prompt -->
<meta name="google" value="notranslate">
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>head-chrome</tabTrigger>
  <description>HEAD Google Chrome</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.html, source.php</scope>
</snippet>
