<snippet>
	<content><![CDATA[
meta(charset='utf-8')
meta(http-equiv='x-ua-compatible', content='${1:ie=edge}')
meta(name='viewport', content='${2:width=device-width, initial-scale=1}')
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
title ${3:Page Title}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-minimum</tabTrigger>
	<description>HEAD Recommended Minimum</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.jade</scope>
</snippet>
