<snippet>
	<content><![CDATA[
<!-- Document Title -->
title ${1:Page Title}

<!-- Base URL to use for all relative URLs contained within the document -->
base(href='${2:https://example.com/page.html}')

<!-- External CSS -->
link(rel='stylesheet', href='${3:styles.css}')

<!-- In-document CSS -->
<style>
	${4:/* ... */}
</style>

<!-- JavaScript -->
script(src='${5:script.js}')
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-elements</tabTrigger>
	<description>HEAD Elements</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.jade</scope>
</snippet>
