<snippet>
	<content><![CDATA[
<!-- iOS -->
meta(property='al:ios:url', content='${1:applinks://docs}')
meta(property='al:ios:app_store_id', content='${2:12345}')
meta(property='al:ios:app_name', content='${3:App Links}')
<!-- Android -->
meta(property='al:android:url', content='${4:applinks://docs}')
meta(property='al:android:app_name', content='${3:App Links}')
meta(property='al:android:package', content='${5:org.applinks}')
<!-- Web Fallback -->
meta(property='al:web:url', content='${6:http://applinks.org/documentation}')
<!-- More info: http://applinks.org/documentation/ -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-applinks</tabTrigger>
	<description>HEAD App Links</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.jade</scope>
</snippet>
