<snippet>
	<content><![CDATA[
meta(property='fb:app_id', content='${1:123456789}')
meta(property='og:url', content='${2:https://example.com/page.html}')
meta(property='og:type', content='${3:website}')
meta(property='og:title', content='${4:Content Title}')
meta(property='og:image', content='${5:https://example.com/image.jpg}')
meta(property='og:description', content='${6:Description Here}')
meta(property='og:site_name', content='${7:Site Name}')
meta(property='og:locale', content='${8:en_US}')
meta(property='article:author', content='${9}')
<!-- Facebook: https://developers.facebook.com/docs/sharing/webmasters#markup -->
<!-- Open Graph: http://ogp.me/ -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-fbog</tabTrigger>
	<description>HEAD Facebook / Open Graph</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.jade</scope>
</snippet>
