<snippet>
	<content><![CDATA[
%meta{":http-equiv" => "x-ua-compatible", :content => "${1:ie=edge}"}
%meta{":http-equiv" => "cleartype", :content => "${2:on}"}
%meta{:name => "skype_toolbar", :content => "${3:skype_toolbar_parser_compatible}"}

<!-- Disable link highlighting on IE 10 on Windows Phone (https://blogs.windows.com/buildingapps/2012/11/15/adapting-your-webkit-optimized-site-for-internet-explorer-10/) -->
%meta{:name => "msapplication-tap-highlight", :content => "${3:no}"}

<!-- Pinned sites (https://msdn.microsoft.com/en-us/library/dn255024(v=vs.85).aspx) -->
%meta{:name => "application-name", :content => "${4:Contoso Pinned Site Caption}"}
%meta{:name => "msapplication-tooltip", :content => "${5:Example Tooltip Text}"}
%meta{:name => "msapplication-starturl", :content => "${6:/}"}

%meta{:name => "msapplication-config", :content => "${7:http://example.com/browserconfig.xml}"}

%meta{:name => "msapplication-allowDomainApiCalls", :content => "${8:true}"}
%meta{:name => "msapplication-allowDomainMetaTags", :content => "${9:true}"}
%meta{:name => "msapplication-badge", :content => "${10:frequency=30; polling-uri=http://example.com/id45453245/polling.xml}"}
%meta{:name => "msapplication-navbutton-color", :content => "${11:#FF3300}"}
%meta{:name => "msapplication-notification", :content => "${12:frequency=60;polling-uri=http://example.com/livetile}"}
%meta{:name => "msapplication-square150x150logo", :content => "${13:path/to/logo.png}"}
%meta{:name => "msapplication-square310x310logo", :content => "${14:path/to/largelogo.png}"}
%meta{:name => "msapplication-square70x70logo", :content => "${15:path/to/tinylogo.png}"}
%meta{:name => "msapplication-wide310x150logo", :content => "${16:path/to/widelogo.png}"}
%meta{:name => "msapplication-task", :content => "${17:name=Check Order Status;action-uri=./orderStatus.aspx?src=IE9;icon-uri./favicon.ico}"}
%meta{:name => "msapplication-task-seperator", :content => "${18:1}"}
%meta{:name => "msapplication-TileColor", :content => "${19:#FF3300}"}
%meta{:name => "msapplication-TileImage", :content => "${20:path/to/tileimage.jpg}"}
%meta{:name => "msapplication-window", :content => "${21:width=1024;height=768}"}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>head-ie</tabTrigger>
	<description>HEAD Internet Explorer</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.haml</scope>
</snippet>
